<!doctype html>
<html>
  <head>
    <body bgcolor="#ffcc66">
    <title>Jason's Website</title>
  </head>
  <body>
    <center>
    	<font face="Impact" size="12">Portfolio</font>
      <br>
    	<a href="https://jasonkrentsel.dev/">Home</a>
    	<a href="portfolio.html">Portfolio</a>
    	<a href="https://jasonkrentsel.dev/pages/aboutme.html">About me</a>
      <br>
      
      <img src="/resources/lightbot.JPG">
      <br>
      <div style="font-size:30px; word-wrap:break-word; width:1000px">
        Our first assignment was to play with Lightbot. Lightbot is a simple game where you use logic and progmramming to stear a robot to a specific position. While it didn't have much depth, it introduced the important concepts we will be using later on.
      </div>
      <br>
      
      <iframe src="https://scratch.mit.edu/projects/365893906/embed" allowtransparency="true" width="970" height="804" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <div style="font-size:30px; word-wrap:break-word; width:1000px">
        After Lightbot, we got more complex. Scratch is a programming language that uses connected blocks of code to manipulate sprites in a changable scene. While it's a million times more complex than lightbot, we had to use the same basic logic to program our games. The game I made is similar to the famous game Asteroid. It spawns enemies at a rate of 1 per second and you will quickly get run over if you don't kill enemies fast enough.
      </div>
      <br>
      
      <img src="/resources/apppic.png">
      <br>
      <div style="font-size:30px; word-wrap:break-word; width:1000px">
        Moving on from our games, we were tasked with making an app using MIT App Inventor. App Inventor, while might sound more complicated, is actually incredibly similar to Scratch. We used blocks of code to make an app the same way we made our games. Neutrum, my app, asks the user for their current mood and equalizes them. If you are happy it insults you, if you are sad it compliments you, and if you are feeling neutral it keeps you the same.
      </div>
      
      <img src="/resources/interactive code photo.PNG">
      <img src="/resources/game of life.jpg">
      <br>
      <a href="https://repl.it/@jasonkrentsel/Interactive-Fiction">Click here for the repl.it</a>
      <br>
      <div style="font-size:30px; word-wrap:break-word; width:1000px">
        After learning python, we moved onto making a text adventure game. The topic of the game was going through the life of a computer scientist, who goes from being a child to evently retiring. 
      </div>
      
    <center>
  </body>
</html>
